<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event History - Nilai University CMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #0abab5;
            --secondary-color: #56dfcf;
            --tertiary-color: #adeed9;
            --accent-color: #ffedf3;
            --dark-bg: #2c3e50;
            --text-dark: #333;
        }

        body {
            background: linear-gradient(135deg,
                    var(--tertiary-color) 0%,
                    var(--accent-color) 100%);
            min-height: 100vh;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Navigation Styles */
        .navbar {
            background: linear-gradient(135deg,
                    var(--primary-color) 0%,
                    var(--secondary-color) 100%);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }

        /* Offcanvas Styles */
        .offcanvas {
            background: linear-gradient(180deg,
                    var(--primary-color) 0%,
                    var(--secondary-color) 100%);
            border-right: 3px solid var(--tertiary-color);
        }

        .offcanvas-title {
            color: white;
            font-weight: bold;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            margin: 5px 0;
            border-radius: 10px;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .sidebar-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--accent-color);
            transform: translateX(5px);
        }

        .sidebar-item.active {
            background: rgba(255, 255, 255, 0.2);
            border-left-color: var(--accent-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-item i {
            width: 20px;
            margin-right: 15px;
        }

        .sidebar-footer {
            padding: 10px;
            margin-top: auto;
            text-align: center;
            color: white;
        }

        /* Main Content Styles */
        .main-content {
            margin-top: 20px;
            padding: 0 20px;
        }

        .content-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .page-header {
            background: linear-gradient(135deg,
                    var(--primary-color) 0%,
                    var(--secondary-color) 100%);
            color: white;
            padding: 2rem;
            border-radius: 20px 20px 0 0;
        }

        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 1.5rem;
            color: white;
            text-align: center;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .stats-card:hover {
            transform: translateY(-5px);
        }

        .stats-card i {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .stats-card h3 {
            font-size: 2rem;
            font-weight: bold;
            margin: 0.5rem 0;
        }

        .filter-section {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            backdrop-filter: blur(5px);
        }

        .table-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .table th {
            background: linear-gradient(135deg,
                    var(--primary-color) 0%,
                    var(--secondary-color) 100%);
            color: white;
            border: none;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .table tbody tr {
            transition: all 0.3s ease;
        }

        .table tbody tr:hover {
            background-color: rgba(10, 186, 181, 0.05);
            transform: scale(1.01);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-completed { background-color: #d4edda; color: #155724; }
        .status-approved { background-color: #cce5ff; color: #004085; }
        .status-pending { background-color: #fff3cd; color: #856404; }
        .status-rejected { background-color: #f8d7da; color: #721c24; }

        .btn-action {
            margin: 0 2px;
            padding: 0.375rem 0.75rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .pagination .page-link {
            border-radius: 8px;
            margin: 0 2px;
            border: none;
            color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .pagination .page-link:hover {
            background-color: var(--tertiary-color);
            transform: translateY(-2px);
        }

        .pagination .page-item.active .page-link {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #6c757d;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Notification Styles */
        .notification {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 1050;
            min-width: 300px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Search Enhancement */
        .search-container {
            position: relative;
        }

        .search-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            max-height: 200px;
            overflow-y: auto;
        }

        .suggestion-item {
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .suggestion-item:hover {
            background-color: var(--tertiary-color);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .stats-card {
                margin-bottom: 1rem;
            }
            
            .filter-section .row {
                flex-direction: column;
            }
            
            .btn-action {
                margin-bottom: 0.25rem;
                width: 100%;
            }
            
            .table-responsive {
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <button class="btn me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
                <i class="fas fa-bars text-white"></i>
            </button>
            <a class="navbar-brand" href="#">
                <i class="fas fa-university me-2"></i>
                Nilai University CMS
            </a>
            <div class="navbar-nav ms-auto">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle me-2"></i>
                        Coordinator Name
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="../coordinator/CoordinatorProfile.php">
                                <i class="fas fa-user me-2"></i>Profile
                            </a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">
                                <i class="fas fa-sign-out-alt me-2"></i>Log Out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">
                <i class="fas fa-user-tie me-2"></i>
                Coordinator Panel
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
            <div class="sidebar-content">
                <a class="sidebar-item" href="../coordinator/CoordinatorDashboard.php">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a class="sidebar-item" href="../coordinator/CoordinatorProfile.php">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
                <a class="sidebar-item" href="../coordinator/CoordinatorProgressView.php">
                    <i class="fas fa-calendar-check"></i>
                    <span>Ongoing Event</span>
                </a>
                <a class="sidebar-item" href="../coordinator/CoordinatorView.php">
                    <i class="fas fa-file-alt"></i>
                    <span>Proposal & Post Event</span>
                </a>
                <a class="sidebar-item active" href="../coordinator/CoordinatorEventHistory.php">
                    <i class="fas fa-history"></i>
                    <span>History</span>
                </a>
                <a class="sidebar-item" href="CoordinatorContact.php">
                    <i class="fas fa-envelope"></i>
                    <span>Contact Us</span>
                </a>
            </div>

            <div class="sidebar-footer text-center mt-auto">
                <hr />
                <small style="color: white; font-size: 0.8rem">
                    CMS v1.0 Â© 2025 Nilai University
                </small>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="content-card">
            <!-- Page Header -->
            <div class="page-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-0">
                            <i class="fas fa-history me-3"></i>
                            Event History
                        </h2>
                        <p class="mb-0 mt-2 opacity-75">
                            Complete record of all your coordinated events
                        </p>
                    </div>
                    <div class="text-end">
                        <button class="btn btn-light" onclick="exportAllData()">
                            <i class="fas fa-download me-2"></i>
                            Export All
                        </button>
                        <button class="btn btn-outline-light ms-2" onclick="printTable()">
                            <i class="fas fa-print me-2"></i>
                            Print
                        </button>
                    </div>
                </div>
            </div>

            <div class="p-4">
                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="stats-card" onclick="filterByStatus('all')">
                            <i class="fas fa-calendar-alt"></i>
                            <h3>25</h3>
                            <p class="mb-0">Total Events</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stats-card" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);" onclick="filterByStatus('completed')">
                            <i class="fas fa-check-circle"></i>
                            <h3>18</h3>
                            <p class="mb-0">Completed</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stats-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);" onclick="filterByStatus('approved')">
                            <i class="fas fa-thumbs-up"></i>
                            <h3>5</h3>
                            <p class="mb-0">Approved</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stats-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);" onclick="filterByStatus('pending')">
                            <i class="fas fa-clock"></i>
                            <h3>2</h3>
                            <p class="mb-0">Pending</p>
                        </div>
                    </div>
                </div>

                <!-- Filter Section -->
                <div class="filter-section">
                    <form class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Search</label>
                            <div class="search-container">
                                <input type="text" class="form-control" id="searchInput" 
                                       placeholder="Event name, reference, club...">
                                <div class="search-suggestions d-none" id="searchSuggestions"></div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Event Type</label>
                            <select class="form-select" id="eventTypeFilter">
                                <option value="">All Types</option>
                                <option value="academic">Academic</option>
                                <option value="cultural">Cultural</option>
                                <option value="sports">Sports</option>
                                <option value="social">Social</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Status</label>
                            <select class="form-select" id="statusFilter">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="rejected">Rejected</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Year</label>
                            <select class="form-select" id="yearFilter">
                                <option value="">All Years</option>
                                <option value="2025">2025</option>
                                <option value="2024">2024</option>
                                <option value="2023">2023</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="button" class="btn btn-primary me-2" onclick="applyFilters()">
                                <i class="fas fa-search me-1"></i>Filter
                            </button>
                            <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                                <i class="fas fa-undo me-1"></i>Reset
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Events Table -->
                <div class="table-container">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0" id="eventsTable">
                            <thead>
                                <tr>
                                    <th onclick="sortTable(0)">Event ID <i class="fas fa-sort"></i></th>
                                    <th onclick="sortTable(1)">Reference No. <i class="fas fa-sort"></i></th>
                                    <th onclick="sortTable(2)">Event Name <i class="fas fa-sort"></i></th>
                                    <th onclick="sortTable(3)">Club Name <i class="fas fa-sort"></i></th>
                                    <th onclick="sortTable(4)">Event Type <i class="fas fa-sort"></i></th>
                                    <th onclick="sortTable(5)">Status <i class="fas fa-sort"></i></th>
                                    <th onclick="sortTable(6)">Event Date <i class="fas fa-sort"></i></th>
                                    <th>View</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="eventsTableBody">
                                <!-- Sample Data -->
                                <tr>
                                    <td><strong>#001</strong></td>
                                    <td>REF2025001</td>
                                    <td>Annual Tech Conference</td>
                                    <td>Computer Science Club</td>
                                    <td><span class="badge bg-info">Academic</span></td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>Jan 15, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary btn-action" onclick="viewDocument('proposal', 'tech_conf_proposal.pdf')">
                                            <i class="fas fa-file-alt me-1"></i>Proposal
                                        </button>
                                        <button class="btn btn-sm btn-outline-success btn-action" onclick="viewDocument('post_event', 'tech_conf_report.pdf')">
                                            <i class="fas fa-file-pdf me-1"></i>Post Event
                                        </button>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-primary btn-action" onclick="exportPDF('proposal', 1)">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-success btn-action" onclick="exportPDF('post_event', 1)">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#002</strong></td>
                                    <td>REF2025002</td>
                                    <td>Cultural Night 2025</td>
                                    <td>International Students Club</td>
                                    <td><span class="badge bg-info">Cultural</span></td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td>Feb 20, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary btn-action" onclick="viewDocument('proposal', 'cultural_night_proposal.pdf')">
                                            <i class="fas fa-file-alt me-1"></i>Proposal
                                        </button>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-primary btn-action" onclick="exportPDF('proposal', 2)">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#003</strong></td>
                                    <td>REF2025003</td>
                                    <td>Sports Carnival</td>
                                    <td>Athletics Club</td>
                                    <td><span class="badge bg-info">Sports</span></td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>Mar 10, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary btn-action" onclick="viewDocument('proposal', 'sports_carnival_proposal.pdf')">
                                            <i class="fas fa-file-alt me-1"></i>Proposal
                                        </button>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-primary btn-action" onclick="exportPDF('proposal', 3)">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#004</strong></td>
                                    <td>REF2024015</td>
                                    <td>Charity Drive</td>
                                    <td>Volunteer Club</td>
                                    <td><span class="badge bg-info">Social</span></td>
                                    <td><span class="status-badge status-rejected">Rejected</span></td>
                                    <td>Dec 15, 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary btn-action" onclick="viewDocument('proposal', 'charity_drive_proposal.pdf')">
                                            <i class="fas fa-file-alt me-1"></i>Proposal
                                        </button>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-primary btn-action" onclick="exportPDF('proposal', 4)">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-action" onclick="deleteEvent(4)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <nav class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" onclick="changePage('prev')">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" onclick="changePage('next')">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Document Viewer Modal -->
    <div class="modal fade" id="documentModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Document Viewer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <iframe id="documentFrame" src="" style="width: 100%; height: 600px; border: none;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Logout Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Logout</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to log out?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <a href="../auth/logout.php" class="btn btn-danger">Log Out</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sample data for demonstration
        let eventsData = [
            {
                id: 1,
                refNumber: 'REF2025001',
                name: 'Annual Tech Conference',
                club: 'Computer Science Club',
                type: 'academic',
                status: 'completed',
                date: '2025-01-15',
                proposalFile: 'tech_conf_proposal.pdf',
                postEventFile: 'tech_conf_report.pdf'
            },
            {
                id: 2,
                refNumber: 'REF2025002',
                name: 'Cultural Night 2025',
                club: 'International Students Club',
                type: 'cultural',
                status: 'approved',
                date: '2025-02-20',
                proposalFile: 'cultural_night_proposal.pdf',
                postEventFile: null
            },
            {
                id: 3,
                refNumber: 'REF2025003',
                name: 'Sports Carnival',
                club: 'Athletics Club',
                type: 'sports',
                status: 'pending',
                date: '2025-03-10',
                proposalFile: 'sports_carnival_proposal.pdf',
                postEventFile: null
            },
            {
                id: 4,
                refNumber: 'REF2024015',
                name: 'Charity Drive',
                club: 'Volunteer Club',
                type: 'social',
                status: 'rejected',
                date: '2024-12-15',
                proposalFile: 'charity_drive_proposal.pdf',
                postEventFile: null
            }
        ];

        let filteredData = [...eventsData];
        let currentSort = { column: -1, direction: 'asc' };

        // View document function
        function viewDocument(type, filename) {
            const documentFrame = document.getElementById('documentFrame');
            documentFrame.src = `../uploads/${type}/${filename}`;
            new bootstrap.Modal(document.getElementById('documentModal')).show();
        }

        // Export PDF function
        function exportPDF(type, eventId) {
            console.log(`Exporting ${type} for event ID: ${eventId}`);
            showNotification('Document download started!', 'success');
            // In a real application, this would trigger a file download
        }

        // Delete event function
        function deleteEvent(eventId) {
            if (confirm('Are you sure you want to delete this event? This action cannot be undone.')) {
                // Remove from data array
                eventsData = eventsData.filter(event => event.id !== eventId);
                filteredData = filteredData.filter(event => event.id !== eventId);
                renderTable();
                updateStats();
                showNotification('Event deleted successfully!', 'success');
            }
        }

        // Export all data function
        function exportAllData() {
            console.log('Exporting all event data...');
            showNotification('Preparing export file...', 'info');
            
            // Create CSV content
            const headers = ['Event ID', 'Reference Number', 'Event Name', 'Club Name', 'Event Type', 'Status', 'Event Date'];
            const csvContent = [
                headers.join(','),
                ...eventsData.map(event => [
                    event.id,
                    event.refNumber,
                    `"${event.name}"`,
                    `"${event.club}"`,
                    event.type,
                    event.status,
                    event.date
                ].join(','))
            ].join('\n');
            
            // Download CSV
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `Event_History_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
            
            showNotification('Export completed!', 'success');
        }

        // Print table function
        function printTable() {
            const printWindow = window.open('', '_blank');
            const tableContent = document.querySelector('#eventsTable').outerHTML;
            
            printWindow.document.write(`
                <html>
                <head>
                    <title>Event History - Print</title>
                    <style>
                        body { font-family: Arial, sans-serif; margin: 20px; }
                        table { width: 100%; border-collapse: collapse; }
                        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; font-size: 12px; }
                        th { background-color: #0abab5; color: white; }
                        .btn, .btn-group { display: none; }
                        .status-badge { padding: 2px 6px; border-radius: 4px; font-size: 10px; }
                        .badge { padding: 2px 6px; border-radius: 4px; font-size: 10px; }
                        @media print { .btn, .btn-group { display: none !important; } }
                    </style>
                </head>
                <body>
                    <h2>Nilai University CMS - Event History Report</h2>
                    <p>Generated on: ${new Date().toLocaleDateString()}</p>
                    <p>Total Events: ${eventsData.length}</p>
                    ${tableContent}
                </body>
                </html>
            `);
            
            printWindow.document.close();
            setTimeout(() => printWindow.print(), 250);
        }

        // Filter functions
        function applyFilters() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const eventType = document.getElementById('eventTypeFilter').value;
            const status = document.getElementById('statusFilter').value;
            const year = document.getElementById('yearFilter').value;
            
            filteredData = eventsData.filter(event => {
                const matchesSearch = !search || 
                    event.name.toLowerCase().includes(search) ||
                    event.refNumber.toLowerCase().includes(search) ||
                    event.club.toLowerCase().includes(search);
                
                const matchesType = !eventType || event.type === eventType;
                const matchesStatus = !status || event.status === status;
                const matchesYear = !year || event.date.startsWith(year);
                
                return matchesSearch && matchesType && matchesStatus && matchesYear;
            });
            
            renderTable();
            showNotification(`Found ${filteredData.length} events`, 'info');
        }

        function clearFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('eventTypeFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('yearFilter').value = '';
            
            filteredData = [...eventsData];
            renderTable();
            showNotification('Filters cleared', 'info');
        }

        function filterByStatus(status) {
            if (status === 'all') {
                document.getElementById('statusFilter').value = '';
            } else {
                document.getElementById('statusFilter').value = status;
            }
            applyFilters();
        }

        // Sort function
        function sortTable(columnIndex) {
            const columns = ['id', 'refNumber', 'name', 'club', 'type', 'status', 'date'];
            const column = columns[columnIndex];
            
            if (currentSort.column === columnIndex) {
                currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
            } else {
                currentSort.column = columnIndex;
                currentSort.direction = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[column];
                let bVal = b[column];
                
                if (column === 'date') {
                    aVal = new Date(aVal);
                    bVal = new Date(bVal);
                } else if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (aVal < bVal) return currentSort.direction === 'asc' ? -1 : 1;
                if (aVal > bVal) return currentSort.direction === 'asc' ? 1 : -1;
                return 0;
            });
            
            renderTable();
            updateSortIcons(columnIndex);
        }

        function updateSortIcons(activeColumn) {
            const headers = document.querySelectorAll('th i.fa-sort, th i.fa-sort-up, th i.fa-sort-down');
            headers.forEach((icon, index) => {
                if (index === activeColumn) {
                    icon.className = currentSort.direction === 'asc' ? 'fas fa-sort-up' : 'fas fa-sort-down';
                } else {
                    icon.className = 'fas fa-sort';
                }
            });
        }

        // Render table function
        function renderTable() {
            const tbody = document.getElementById('eventsTableBody');
            
            if (filteredData.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="9" class="empty-state">
                            <i class="fas fa-inbox"></i>
                            <p>No events found matching your criteria</p>
                        </td>
                    </tr>
                `;
                return;
            }
            
            tbody.innerHTML = filteredData.map(event => `
                <tr>
                    <td><strong>#${String(event.id).padStart(3, '0')}</strong></td>
                    <td>${event.refNumber}</td>
                    <td>${event.name}</td>
                    <td>${event.club}</td>
                    <td><span class="badge bg-info">${event.type.charAt(0).toUpperCase() + event.type.slice(1)}</span></td>
                    <td><span class="status-badge status-${event.status}">${event.status.charAt(0).toUpperCase() + event.status.slice(1)}</span></td>
                    <td>${new Date(event.date).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' })}</td>
                    <td>
                        ${event.proposalFile ? `
                            <button class="btn btn-sm btn-outline-primary btn-action" onclick="viewDocument('proposal', '${event.proposalFile}')">
                                <i class="fas fa-file-alt me-1"></i>Proposal
                            </button>
                        ` : ''}
                        ${event.postEventFile ? `
                            <button class="btn btn-sm btn-outline-success btn-action" onclick="viewDocument('post_event', '${event.postEventFile}')">
                                <i class="fas fa-file-pdf me-1"></i>Post Event
                            </button>
                        ` : ''}
                    </td>
                    <td>
                        <div class="btn-group" role="group">
                            ${event.proposalFile ? `
                                <button class="btn btn-sm btn-primary btn-action" onclick="exportPDF('proposal', ${event.id})" title="Download Proposal">
                                    <i class="fas fa-download"></i>
                                </button>
                            ` : ''}
                            ${event.postEventFile ? `
                                <button class="btn btn-sm btn-success btn-action" onclick="exportPDF('post_event', ${event.id})" title="Download Post Event">
                                    <i class="fas fa-download"></i>
                                </button>
                            ` : ''}
                            ${event.status === 'rejected' || event.status === 'cancelled' ? `
                                <button class="btn btn-sm btn-danger btn-action" onclick="deleteEvent(${event.id})" title="Delete Event">
                                    <i class="fas fa-trash"></i>
                                </button>
                            ` : ''}
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Update statistics
        function updateStats() {
            const totalEvents = eventsData.length;
            const completedEvents = eventsData.filter(e => e.status === 'completed').length;
            const approvedEvents = eventsData.filter(e => e.status === 'approved').length;
            const pendingEvents = eventsData.filter(e => e.status === 'pending').length;
            
            document.querySelector('.stats-card:nth-child(1) h3').textContent = totalEvents;
            document.querySelector('.stats-card:nth-child(2) h3').textContent = completedEvents;
            document.querySelector('.stats-card:nth-child(3) h3').textContent = approvedEvents;
            document.querySelector('.stats-card:nth-child(4) h3').textContent = pendingEvents;
        }

        // Show notification function
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show notification`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'danger' ? 'exclamation-triangle' : 'info-circle'} me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(notification);
            
            // Auto-remove after 4 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 4000);
        }

        // Pagination functions
        function changePage(direction) {
            console.log(`Changing page: ${direction}`);
            // In a real application, this would handle pagination
            showNotification('Page navigation would be handled here', 'info');
        }

        // Search functionality with suggestions
        function setupSearchSuggestions() {
            const searchInput = document.getElementById('searchInput');
            const suggestionsDiv = document.getElementById('searchSuggestions');
            
            searchInput.addEventListener('input', function() {
                const query = this.value.toLowerCase();
                
                if (query.length < 2) {
                    suggestionsDiv.classList.add('d-none');
                    return;
                }
                
                const suggestions = [...new Set([
                    ...eventsData.map(e => e.name),
                    ...eventsData.map(e => e.club),
                    ...eventsData.map(e => e.refNumber)
                ])].filter(item => item.toLowerCase().includes(query)).slice(0, 5);
                
                if (suggestions.length > 0) {
                    suggestionsDiv.innerHTML = suggestions.map(suggestion => 
                        `<div class="suggestion-item" onclick="selectSuggestion('${suggestion}')">${suggestion}</div>`
                    ).join('');
                    suggestionsDiv.classList.remove('d-none');
                } else {
                    suggestionsDiv.classList.add('d-none');
                }
            });
            
            // Hide suggestions when clicking outside
            document.addEventListener('click', function(e) {
                if (!searchInput.contains(e.target) && !suggestionsDiv.contains(e.target)) {
                    suggestionsDiv.classList.add('d-none');
                }
            });
        }

        function selectSuggestion(suggestion) {
            document.getElementById('searchInput').value = suggestion;
            document.getElementById('searchSuggestions').classList.add('d-none');
            applyFilters();
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            renderTable();
            setupSearchSuggestions();
            
            // Add keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                // Ctrl/Cmd + K to focus search
                if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                    e.preventDefault();
                    document.getElementById('searchInput').focus();
                }
                
                // Escape to clear search
                if (e.key === 'Escape' && document.activeElement === document.getElementById('searchInput')) {
                    document.getElementById('searchInput').value = '';
                    clearFilters();
                }
                
                // Enter to apply filters
                if (e.key === 'Enter' && document.activeElement === document.getElementById('searchInput')) {
                    applyFilters();
                }
            });
            
            // Auto-apply filters on input change
            ['eventTypeFilter', 'statusFilter', 'yearFilter'].forEach(filterId => {
                document.getElementById(filterId).addEventListener('change', applyFilters);
            });
            
            // Real-time search
            let searchTimeout;
            document.getElementById('searchInput').addEventListener('input', function() {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(applyFilters, 300);
            });
            
            // Welcome message
            setTimeout(() => {
                showNotification('Welcome to Event History! Use filters to find specific events.', 'info');
            }, 1000);
        });

        // Simulate real-time updates (for demo purposes)
        setInterval(function() {
            // Randomly update a pending event to approved (for demo)
            const pendingEvents = eventsData.filter(e => e.status === 'pending');
            if (pendingEvents.length > 0 && Math.random() < 0.1) { // 10% chance every 30 seconds
                const randomEvent = pendingEvents[Math.floor(Math.random() * pendingEvents.length)];
                randomEvent.status = 'approved';
                
                if (filteredData.includes(randomEvent)) {
                    renderTable();
                    updateStats();
                    showNotification(`Event "${randomEvent.name}" has been approved!`, 'success');
                }
            }
        }, 30000); // Check every 30 seconds
    </script>
</body>
</html>