<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Event Review - Coordinator Decision Form</title>
    <style>
      :root {
        --primary-color: #0abab5;
        --secondary-color: #56dfcf;
        --tertiary-color: #adeed9;
        --accent-color: #ffedf3;
        --dark-bg: #2c3e50;
        --text-dark: #333;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, var(--tertiary-color), #f8f9fa);
        color: var(--text-dark);
        line-height: 1.6;
      }

      .header {
        background: linear-gradient(
          135deg,
          var(--primary-color),
          var(--secondary-color)
        );
        color: white;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .header-left {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .back-btn {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        padding: 0.5rem;
        border-radius: 50%;
        cursor: pointer;
        transition: background 0.3s;
      }

      .back-btn:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      .header h1 {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .export-btn {
        background: white;
        color: var(--primary-color);
        border: none;
        padding: 0.7rem 1.5rem;
        border-radius: 25px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s;
      }

      .export-btn:hover {
        background: var(--accent-color);
        transform: translateY(-1px);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }

      .section {
        background: white;
        margin-bottom: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        overflow: hidden;
        border: 1px solid #e0e0e0;
      }

      .section-header {
        background: linear-gradient(
          135deg,
          var(--primary-color),
          var(--secondary-color)
        );
        color: white;
        padding: 1rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .section-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .checkbox-group {
        display: flex;
        gap: 1rem;
      }

      .checkbox-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .checkbox-item input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: white;
      }

      .section-content {
        padding: 1.5rem;
      }

      .poster-container {
        text-align: center;
        padding: 2rem;
        border: 2px dashed var(--tertiary-color);
        border-radius: 8px;
        background: var(--accent-color);
      }

      .poster-placeholder {
        width: 300px;
        height: 400px;
        background: var(--tertiary-color);
        margin: 0 auto;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-dark);
        font-size: 1.1rem;
      }

      .event-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
      }

      .detail-item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .detail-label {
        font-weight: 600;
        color: var(--primary-color);
      }

      .detail-value {
        padding: 0.8rem;
        background: var(--accent-color);
        border-radius: 6px;
        border: 1px solid var(--tertiary-color);
      }

      .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .table th {
        background: var(--primary-color);
        color: white;
        padding: 1rem;
        text-align: left;
        font-weight: 600;
      }

      .table td {
        padding: 1rem;
        border-bottom: 1px solid #e0e0e0;
        background: white;
      }

      .table tr:nth-child(even) td {
        background: var(--accent-color);
      }

      .photo-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
      }

      .photo-item {
        aspect-ratio: 1;
        background: var(--tertiary-color);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-dark);
        cursor: pointer;
        transition: transform 0.3s;
      }

      .photo-item:hover {
        transform: scale(1.05);
      }

      .view-btn {
        background: var(--primary-color);
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .view-btn:hover {
        background: var(--secondary-color);
        transform: translateY(-1px);
      }

      .action-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-top: 2rem;
        padding: 2rem;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }

      .approve-btn {
        background: #28a745;
        color: white;
        border: none;
        padding: 1rem 2rem;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1.1rem;
        font-weight: 600;
        transition: all 0.3s;
      }

      .approve-btn:hover {
        background: #218838;
        transform: translateY(-2px);
      }

      .reject-btn {
        background: #dc3545;
        color: white;
        border: none;
        padding: 1rem 2rem;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1.1rem;
        font-weight: 600;
        transition: all 0.3s;
      }

      .reject-btn:hover {
        background: #c82333;
        transform: translateY(-2px);
      }

      .floating-actions {
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        z-index: 50;
      }

      .floating-actions-title {
        font-weight: 600;
        font-size: 0.9rem;
        color: var(--text-dark);
        text-align: center;
        margin-bottom: 0.5rem;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 0.5rem;
      }

      .floating-btn {
        border: none;
        padding: 0.6rem 1rem;
        border-radius: 6px;
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: 600;
        transition: all 0.3s;
        white-space: nowrap;
      }

      .floating-btn.approve-all {
        background: #28a745;
        color: white;
      }

      .floating-btn.approve-all:hover {
        background: #218838;
      }

      .floating-btn.reject-all {
        background: #dc3545;
        color: white;
      }

      .floating-btn.reject-all:hover {
        background: #c82333;
      }

      .floating-btn.clear-all {
        background: #6c757d;
        color: white;
      }

      .floating-btn.clear-all:hover {
        background: #5a6268;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }

      .photo-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1500;
        cursor: pointer;
      }

      .photo-modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%;
        max-height: 90%;
        background: white;
        border-radius: 8px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }

      .photo-modal-image {
        width: 100%;
        height: auto;
        max-height: 80vh;
        object-fit: contain;
        background: var(--tertiary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-dark);
        font-size: 2rem;
        min-height: 400px;
      }

      .photo-modal-header {
        background: var(--primary-color);
        color: white;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .photo-modal-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .photo-close-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: white;
        padding: 0.5rem;
        border-radius: 50%;
        transition: background 0.3s;
      }

      .photo-close-btn:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 2rem;
        border-radius: 12px;
        width: 90%;
        max-width: 500px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }

      .close-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #666;
      }

      .feedback-textarea {
        width: 100%;
        min-height: 120px;
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        resize: vertical;
        font-family: inherit;
      }

      .modal-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 1rem;
      }

      .challenges-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }

      .challenges-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .challenges-section h4 {
        color: var(--primary-color);
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
      }

      .challenges-text {
        background: var(--accent-color);
        padding: 1rem;
        border-radius: 6px;
        border: 1px solid var(--tertiary-color);
        min-height: 100px;
      }

      .budget-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background: var(--accent-color);
        border-radius: 6px;
        border: 1px solid var(--tertiary-color);
      }

      .budget-info {
        color: var(--text-dark);
        font-size: 1rem;
      }

      @media (max-width: 768px) {
        .container {
          padding: 1rem;
        }

        .header {
          padding: 1rem;
        }

        .header h1 {
          font-size: 1.2rem;
        }

        .event-details {
          grid-template-columns: 1fr;
        }

        .challenges-content {
          grid-template-columns: 1fr;
        }

        .floating-actions {
          position: relative;
          right: auto;
          top: auto;
          transform: none;
          margin: 2rem auto;
          width: fit-content;
        }

        .action-buttons {
          flex-direction: column;
        }

        .budget-row {
          flex-direction: column;
          gap: 1rem;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <button class="back-btn" onclick="history.back()">‚Üê</button>
        <h1>Post Event Review</h1>
      </div>
      <button class="export-btn" onclick="exportToPDF()">üìÑ Export PDF</button>
    </div>

    <div class="floating-actions">
      <div class="floating-actions-title">Quick Actions</div>
      <button class="floating-btn approve-all" onclick="approveAll()">
        ‚úì Approve All
      </button>
      <button class="floating-btn reject-all" onclick="rejectAll()">
        ‚úó Reject All
      </button>
      <button class="floating-btn clear-all" onclick="clearAll()">
        ‚óØ Clear All
      </button>
    </div>

    <div class="container">
      <!-- Section 1: Poster -->
      <div class="section" data-section="poster">
        <div class="section-header">
          <div class="section-title">1. Event Poster</div>
          <div class="checkbox-group">
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="poster-approve"
                name="poster"
                value="approve"
              />
              <label for="poster-approve">Approve</label>
            </div>
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="poster-reject"
                name="poster"
                value="reject"
              />
              <label for="poster-reject">Reject</label>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="poster-container">
            <div class="poster-placeholder">Event Poster Image</div>
          </div>
        </div>
      </div>

      <!-- Section 2: Event Details -->
      <div class="section" data-section="details">
        <div class="section-header">
          <div class="section-title">2. Event Details</div>
          <div class="checkbox-group">
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="details-approve"
                name="details"
                value="approve"
              />
              <label for="details-approve">Approve</label>
            </div>
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="details-reject"
                name="details"
                value="reject"
              />
              <label for="details-reject">Reject</label>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="event-details">
            <div class="detail-item">
              <div class="detail-label">Event Name</div>
              <div class="detail-value">Annual Tech Innovation Summit 2024</div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Student Name</div>
              <div class="detail-value">Ahmad Farhan bin Abdullah</div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Club Name</div>
              <div class="detail-value">Computer Science Society</div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Objectives</div>
              <div class="detail-value">
                To promote technological innovation among students and foster
                networking opportunities with industry professionals.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 3: Event Flow -->
      <div class="section" data-section="flow">
        <div class="section-header">
          <div class="section-title">3. Event Flow</div>
          <div class="checkbox-group">
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="flow-approve"
                name="flow"
                value="approve"
              />
              <label for="flow-approve">Approve</label>
            </div>
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="flow-reject"
                name="flow"
                value="reject"
              />
              <label for="flow-reject">Reject</label>
            </div>
          </div>
        </div>
        <div class="section-content">
          <table class="table">
            <thead>
              <tr>
                <th>Time</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>8:00 AM - 8:30 AM</td>
                <td>Registration and Welcome Coffee</td>
              </tr>
              <tr>
                <td>8:30 AM - 9:00 AM</td>
                <td>Opening Ceremony</td>
              </tr>
              <tr>
                <td>9:00 AM - 10:30 AM</td>
                <td>Keynote Speech: "Future of Technology"</td>
              </tr>
              <tr>
                <td>10:30 AM - 11:00 AM</td>
                <td>Tea Break</td>
              </tr>
              <tr>
                <td>11:00 AM - 12:30 PM</td>
                <td>Panel Discussion: "Innovation in Education"</td>
              </tr>
              <tr>
                <td>12:30 PM - 1:30 PM</td>
                <td>Lunch Break</td>
              </tr>
              <tr>
                <td>1:30 PM - 3:00 PM</td>
                <td>Workshop Sessions</td>
              </tr>
              <tr>
                <td>3:00 PM - 3:15 PM</td>
                <td>Closing Remarks</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Section 4: Meeting -->
      <div class="section" data-section="meeting">
        <div class="section-header">
          <div class="section-title">4. Meeting Details</div>
          <div class="checkbox-group">
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="meeting-approve"
                name="meeting"
                value="approve"
              />
              <label for="meeting-approve">Approve</label>
            </div>
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="meeting-reject"
                name="meeting"
                value="reject"
              />
              <label for="meeting-reject">Reject</label>
            </div>
          </div>
        </div>
        <div class="section-content">
          <table class="table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Location</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>15/01/2024</td>
                <td>2:00 PM</td>
                <td>3:30 PM</td>
                <td>Meeting Room A</td>
                <td>Pre-event planning meeting</td>
              </tr>
              <tr>
                <td>22/01/2024</td>
                <td>10:00 AM</td>
                <td>11:00 AM</td>
                <td>Conference Hall</td>
                <td>Final preparation meeting</td>
              </tr>
              <tr>
                <td>29/01/2024</td>
                <td>3:00 PM</td>
                <td>4:00 PM</td>
                <td>Online (Zoom)</td>
                <td>Post-event review meeting</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Section 5: Challenges and Recommendations -->
      <div class="section" data-section="challenges">
        <div class="section-header">
          <div class="section-title">
            5. Event Challenges and Recommendations
          </div>
          <div class="checkbox-group">
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="challenges-approve"
                name="challenges"
                value="approve"
              />
              <label for="challenges-approve">Approve</label>
            </div>
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="challenges-reject"
                name="challenges"
                value="reject"
              />
              <label for="challenges-reject">Reject</label>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="challenges-content">
            <div class="challenges-section">
              <h4>Challenges and Difficulties</h4>
              <div class="challenges-text">
                1. Limited budget allocation for keynote speakers<br />
                2. Technical difficulties with audio-visual equipment<br />
                3. Lower than expected attendance from industry professionals<br />
                4. Time management issues during panel discussions
              </div>

              <h4>Recommendations</h4>
              <div class="challenges-text">
                1. Increase budget allocation for future events<br />
                2. Conduct technical rehearsals before the event<br />
                3. Enhance marketing strategies and industry outreach<br />
                4. Implement stricter time management protocols
              </div>
            </div>
            <div class="challenges-section">
              <h4>Conclusion</h4>
              <div class="challenges-text">
                Despite the challenges faced, the Annual Tech Innovation Summit
                2024 was successfully executed with positive feedback from
                participants. The event achieved its primary objectives of
                promoting technological innovation and facilitating networking
                opportunities. The identified challenges provide valuable
                insights for improving future events.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 6: Event Photos -->
      <div class="section" data-section="photos">
        <div class="section-header">
          <div class="section-title">6. Event Photos</div>
          <div class="checkbox-group">
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="photos-approve"
                name="photos"
                value="approve"
              />
              <label for="photos-approve">Approve</label>
            </div>
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="photos-reject"
                name="photos"
                value="reject"
              />
              <label for="photos-reject">Reject</label>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="photo-grid">
            <div class="photo-item" onclick="openPhotoModal('Photo 1')">
              Photo 1
            </div>
            <div class="photo-item" onclick="openPhotoModal('Photo 2')">
              Photo 2
            </div>
            <div class="photo-item" onclick="openPhotoModal('Photo 3')">
              Photo 3
            </div>
            <div class="photo-item" onclick="openPhotoModal('Photo 4')">
              Photo 4
            </div>
            <div class="photo-item" onclick="openPhotoModal('Photo 5')">
              Photo 5
            </div>
            <div class="photo-item" onclick="openPhotoModal('Photo 6')">
              Photo 6
            </div>
            <div class="photo-item" onclick="openPhotoModal('Photo 7')">
              Photo 7
            </div>
            <div class="photo-item" onclick="openPhotoModal('Photo 8')">
              Photo 8
            </div>
          </div>
        </div>
      </div>

      <!-- Section 7: Budget Statement -->
      <div class="section" data-section="budget">
        <div class="section-header">
          <div class="section-title">7. Budget Statement</div>
          <div class="checkbox-group">
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="budget-approve"
                name="budget"
                value="approve"
              />
              <label for="budget-approve">Approve</label>
            </div>
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="budget-reject"
                name="budget"
                value="reject"
              />
              <label for="budget-reject">Reject</label>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="budget-row">
            <div class="budget-info">Budget Statement Document</div>
            <button class="view-btn" onclick="viewBudget()">
              üìÑ View Budget File
            </button>
          </div>
        </div>
      </div>

      <!-- Section 8: Individual Reports -->
      <div class="section" data-section="reports">
        <div class="section-header">
          <div class="section-title">
            8. Individual Reports for COCU Claimers
          </div>
          <div class="checkbox-group">
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="reports-approve"
                name="reports"
                value="approve"
              />
              <label for="reports-approve">Approve</label>
            </div>
            <div class="checkbox-item">
              <input
                type="checkbox"
                id="reports-reject"
                name="reports"
                value="reject"
              />
              <label for="reports-reject">Reject</label>
            </div>
          </div>
        </div>
        <div class="section-content">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Student ID</th>
                <th>Position</th>
                <th>Report</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ahmad Farhan bin Abdullah</td>
                <td>2021123456</td>
                <td>Event Chairman</td>
                <td>
                  <button class="view-btn" onclick="viewReport('Ahmad Farhan')">
                    View Report
                  </button>
                </td>
              </tr>
              <tr>
                <td>Siti Nurhaliza binti Hassan</td>
                <td>2021123457</td>
                <td>Vice Chairman</td>
                <td>
                  <button
                    class="view-btn"
                    onclick="viewReport('Siti Nurhaliza')"
                  >
                    View Report
                  </button>
                </td>
              </tr>
              <tr>
                <td>Muhammad Amir bin Ibrahim</td>
                <td>2021123458</td>
                <td>Secretary</td>
                <td>
                  <button
                    class="view-btn"
                    onclick="viewReport('Muhammad Amir')"
                  >
                    View Report
                  </button>
                </td>
              </tr>
              <tr>
                <td>Nurul Aina binti Mohd Ali</td>
                <td>2021123459</td>
                <td>Treasurer</td>
                <td>
                  <button class="view-btn" onclick="viewReport('Nurul Aina')">
                    View Report
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="action-buttons">
        <button class="approve-btn" onclick="approveEvent()">
          ‚úì Approve Event
        </button>
        <button class="reject-btn" onclick="showRejectModal()">
          ‚úó Reject Event
        </button>
      </div>
    </div>

    <!-- Photo Modal -->
    <div id="photoModal" class="photo-modal" onclick="closePhotoModal()">
      <div class="photo-modal-content" onclick="event.stopPropagation()">
        <div class="photo-modal-header">
          <div class="photo-modal-title" id="photoModalTitle">Photo</div>
          <button class="photo-close-btn" onclick="closePhotoModal()">
            &times;
          </button>
        </div>
        <div class="photo-modal-image" id="photoModalImage">
          <!-- Photo content will be displayed here -->
        </div>
      </div>
    </div>

    <!-- Reject Modal -->
    <div id="rejectModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Reject Event - Feedback Required</h3>
          <button class="close-btn" onclick="closeRejectModal()">
            &times;
          </button>
        </div>
        <div>
          <label for="rejectedSections">Rejected Sections:</label>
          <div
            id="rejectedSections"
            style="
              background: var(--accent-color);
              padding: 1rem;
              margin: 1rem 0;
              border-radius: 6px;
              min-height: 50px;
            "
          >
            <!-- Rejected sections will be populated here -->
          </div>

          <label for="feedbackText">Feedback:</label>
          <textarea
            id="feedbackText"
            class="feedback-textarea"
            placeholder="Please provide detailed feedback for the rejection..."
          ></textarea>
        </div>
        <div class="modal-actions">
          <button class="view-btn" onclick="closeRejectModal()">Cancel</button>
          <button class="reject-btn" onclick="submitRejection()">
            Submit Rejection
          </button>
        </div>
      </div>
    </div>

    <script>
      // Checkbox functionality
      document.addEventListener("DOMContentLoaded", function () {
        // Handle checkbox interactions
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach((checkbox) => {
          checkbox.addEventListener("change", function () {
            const section = this.name;
            const value = this.value;
            const otherValue = value === "approve" ? "reject" : "approve";
            const otherCheckbox = document.getElementById(
              `${section}-${otherValue}`
            );

            if (this.checked) {
              otherCheckbox.checked = false;
            }
          });
        });
      });

      function approveAll() {
        const approveCheckboxes = document.querySelectorAll(
          'input[value="approve"]'
        );
        const rejectCheckboxes = document.querySelectorAll(
          'input[value="reject"]'
        );

        approveCheckboxes.forEach((checkbox) => (checkbox.checked = true));
        rejectCheckboxes.forEach((checkbox) => (checkbox.checked = false));
      }

      function rejectAll() {
        const approveCheckboxes = document.querySelectorAll(
          'input[value="approve"]'
        );
        const rejectCheckboxes = document.querySelectorAll(
          'input[value="reject"]'
        );

        approveCheckboxes.forEach((checkbox) => (checkbox.checked = false));
        rejectCheckboxes.forEach((checkbox) => (checkbox.checked = true));
      }

      function clearAll() {
        const allCheckboxes = document.querySelectorAll(
          'input[type="checkbox"]'
        );
        allCheckboxes.forEach((checkbox) => (checkbox.checked = false));
      }

      function approveEvent() {
        if (confirm("Are you sure you want to approve this event?")) {
          alert("Event has been approved successfully!");
          // Here you would typically submit the approval to your backend
        }
      }

      function showRejectModal() {
        const rejectedSections = getRejectedSections();
        const rejectedSectionsDiv = document.getElementById("rejectedSections");

        if (rejectedSections.length > 0) {
          rejectedSectionsDiv.innerHTML = rejectedSections
            .map(
              (section) =>
                `<span style="background: #dc3545; color: white; padding: 0.3rem 0.6rem; border-radius: 4px; margin: 0.2rem; display: inline-block;">${section}</span>`
            )
            .join("");
        } else {
          rejectedSectionsDiv.innerHTML =
            '<span style="color: #666;">No sections rejected</span>';
        }

        document.getElementById("rejectModal").style.display = "block";
      }

      function closeRejectModal() {
        document.getElementById("rejectModal").style.display = "none";
        document.getElementById("feedbackText").value = "";
      }

      function getRejectedSections() {
        const sections = [
          "poster",
          "details",
          "flow",
          "meeting",
          "challenges",
          "photos",
          "budget",
          "reports",
        ];
        const rejectedSections = [];

        sections.forEach((section) => {
          const rejectCheckbox = document.getElementById(`${section}-reject`);
          if (rejectCheckbox && rejectCheckbox.checked) {
            const sectionNames = {
              poster: "Event Poster",
              details: "Event Details",
              flow: "Event Flow",
              meeting: "Meeting Details",
              challenges: "Challenges and Recommendations",
              photos: "Event Photos",
              budget: "Budget Statement",
              reports: "Individual Reports",
            };
            rejectedSections.push(sectionNames[section]);
          }
        });

        return rejectedSections;
      }

      function submitRejection() {
        const feedback = document.getElementById("feedbackText").value.trim();
        const rejectedSections = getRejectedSections();

        if (!feedback) {
          alert("Please provide feedback for the rejection.");
          return;
        }

        if (rejectedSections.length === 0) {
          alert("Please select at least one section to reject.");
          return;
        }

        if (
          confirm(
            "Are you sure you want to reject this event with the provided feedback?"
          )
        ) {
          alert(
            "Event has been rejected successfully. Feedback has been submitted."
          );
          closeRejectModal();
          // Here you would typically submit the rejection and feedback to your backend
        }
      }

      function exportToPDF() {
        alert(
          "Exporting to PDF... This feature would integrate with your backend PDF generation system."
        );
        // Here you would typically call your PDF generation endpoint
      }

      function viewBudget() {
        alert(
          "Opening budget statement file... This would open/download the actual budget file."
        );
        // Here you would typically open or download the budget file
      }

      function viewReport(studentName) {
        alert(
          `Opening individual report for ${studentName}... This would open/download the actual report file.`
        );
        // Here you would typically open or download the individual report file
      }

      function openPhotoModal(photoName) {
        const modal = document.getElementById("photoModal");
        const title = document.getElementById("photoModalTitle");
        const image = document.getElementById("photoModalImage");

        title.textContent = photoName;
        image.textContent = `${photoName} - Enlarged View`;
        // In a real application, you would set the src of an img element here
        // image.innerHTML = `<img src="path/to/${photoName.toLowerCase().replace(' ', '')}.jpg" alt="${photoName}" style="width: 100%; height: auto;">`;

        modal.style.display = "block";
        document.body.style.overflow = "hidden"; // Prevent background scrolling
      }

      function closePhotoModal() {
        const modal = document.getElementById("photoModal");
        modal.style.display = "none";
        document.body.style.overflow = "auto"; // Restore scrolling
      }

      // Close modal when clicking outside
      window.onclick = function (event) {
        const modal = document.getElementById("rejectModal");
        if (event.target === modal) {
          closeRejectModal();
        }
      };

      // Handle escape key to close modal
      document.addEventListener("keydown", function (event) {
        if (event.key === "Escape") {
          closeRejectModal();
          closePhotoModal();
        }
      });
    </script>
  </body>
</html>
